<!DOCTYPE html>
<html lang="zh-cn">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="周老实">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="周老实">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="说起来，上一次写年终总结的时候还是在上一次。 总有一些恍惚，感叹时间飞逝，岁月不饶人。转眼已过而立之年，却也没感觉自己在这个魔幻的社会正儿八经地立下足来。说到年龄，有个有趣又让人苦恼的事情是，我的外表看上去不像三十岁，反倒是像个“孩子”，很多老家包括外面的长辈，得知我的实际年龄后，都露出了“你这小子还想骗我”不可置信的表情。这有一个好处，那就是我看上去年轻了。其他的基本都是困扰了，特别是这两年感觉">
<meta property="og:type" content="article">
<meta property="og:title" content="历历变化的2023">
<meta property="og:url" content="http://yoursite.com/2024/02/11/%E5%8E%86%E5%8E%86%E5%8F%98%E5%8C%96%E7%9A%842023/index.html">
<meta property="og:site_name" content="周老实">
<meta property="og:description" content="说起来，上一次写年终总结的时候还是在上一次。 总有一些恍惚，感叹时间飞逝，岁月不饶人。转眼已过而立之年，却也没感觉自己在这个魔幻的社会正儿八经地立下足来。说到年龄，有个有趣又让人苦恼的事情是，我的外表看上去不像三十岁，反倒是像个“孩子”，很多老家包括外面的长辈，得知我的实际年龄后，都露出了“你这小子还想骗我”不可置信的表情。这有一个好处，那就是我看上去年轻了。其他的基本都是困扰了，特别是这两年感觉">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E4%B9%94%E8%BF%81.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/2023.1.20%E7%A4%BC%E6%88%90.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/2023.1.28%E6%96%B0%E6%A1%82.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E5%BC%80%E8%8D%92.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E8%8D%B7%E9%94%84%E5%BD%92.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E8%BD%A6%E4%BA%8B.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E5%9B%9B%E6%9C%88%E6%A1%82.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E4%BA%94%E6%9C%88%E6%A1%82.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E9%9B%A8%E5%89%8D.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E6%99%A8%E6%B9%96.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E8%8A%B1%E7%81%AF.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E6%94%B6%E8%8E%B7.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E9%9D%92%E5%B2%9B.JPG">
<meta property="og:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E6%BC%94%E5%94%B1%E4%BC%9A.JPG">
<meta property="article:published_time" content="2024-02-11T10:24:03.000Z">
<meta property="article:modified_time" content="2025-09-02T13:35:46.872Z">
<meta property="article:author" content="周老实">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E4%B9%94%E8%BF%81.JPG">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>历历变化的2023 · zhou</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon1.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 7.3.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >zhou的博客.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">历历变化的2023</a>
            </div>
    </div>
    
    <a class="home-link" href=/>zhou的博客.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            历历变化的2023
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "回忆">回忆</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "总结">总结</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "随笔">随笔</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.9k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2024/02/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>说起来，上一次写年终总结的时候还是在上一次。</p>
<p>总有一些恍惚，感叹时间飞逝，岁月不饶人。转眼已过而立之年，却也没感觉自己在这个魔幻的社会正儿八经地立下足来。说到年龄，有个有趣又让人苦恼的事情是，我的外表看上去不像三十岁，反倒是像个“孩子”，很多老家包括外面的长辈，得知我的实际年龄后，都露出了“你这小子还想骗我”不可置信的表情。这有一个好处，那就是我看上去年轻了。其他的基本都是困扰了，特别是这两年感觉颇深，又加上自带的一种“与世无争”该死的气质，不管是在职场还是生活的各种人际交往中，往往一不小心就容易掉入“好说话”，“好欺负”的尴尬处境。这个问题确实一直都困扰着我，到现在也无能为力。</p>
<span id="more"></span>

<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>工作上的变化今年也蛮大的，以前都是在工作地附近租房，上下班也不过半小时以内，骑个小电驴，没有堵车的烦恼。去年年底搬家之后，住得也远了，加上换到了一个新的公司，新的环境，新的同事，再有就是今年上班要开车一个小时了，早晚都要攀登一下世界上最慢的山峰 — 早晚高峰。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E4%B9%94%E8%BF%81.JPG" alt="2022.12.10 乔迁"></p>
<p>2022.12.10 乔迁</p>
<p>2023年的生活相比前几年也算是“历历变化”了。主要还是体现在“住”的方面，去年经历了大半年<em>痛苦</em>的装修(装修的苦，谁装谁知道)时间后，在年底，总算赶上年末的尾巴，搬进了“新家“，结束了长达近8年的租房生涯。换了个新的环境，也给自己和家人都带来了一些生活上的安稳感，俗话里的”房子车子“在这一刻，也算是照进了我的现实里。然而，除了环境上的改变，其实对我来说也没有太大的感触，反而是今后几十年每个月的房贷更像是给我加上了一个沉重的枷锁，不去想的时候他好像不存在，每次到了还款日，却是真实又沉重。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/2023.1.20%E7%A4%BC%E6%88%90.JPG" alt="2023.1.20 成家"></p>
<p>2023.1.20 成家</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/2023.1.28%E6%96%B0%E6%A1%82.JPG" alt="2023.1.28 新桂"></p>
<p>2023.1.28 新桂</p>
<p>终于，在而立之年，踏入了婚姻的殿堂。</p>
<p>在花了大概几个月的提前准备后，在一大帮亲戚朋友的见证下，在老家，把婚礼的仪式给办成了。期间发生了很多事情，大部分都是准备工作的艰辛和喜悦。期间也有老家的一些结婚过程中的一些陋习，一些小插曲。时间刚好定在腊月二十八，亲戚朋友大部分都回来，所以也还算热闹。后面就是春节了，春节之后我不顾老母亲的劝阻下，执意要在老家旁边的菜园里种一颗桂花树，可能是在杭州待久了，习惯了家周围有桂花树；也有可能只是当时脑海里响起了《红楼梦》里一句”兰桂齐芳“的佳句，就在老家附近的园木林养殖里花重金买来了一颗所谓的”四季香“桂，有2米多高，60公分粗。没办法，我本来想买一个树苗，但这是最小的了。自己用电瓶车拉着板车把树花了个把小时拉回家，依据卖树人的说法，给树苗移植后，给这颗桂树进行枝叶的修剪。在我的一顿乱剪之下，俨然像是经历一场暴风雨的摧残。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E5%BC%80%E8%8D%92.JPG" alt="2023.2.21 开荒"></p>
<p>2023.2.21 开荒</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E8%8D%B7%E9%94%84%E5%BD%92.JPG" alt="2023.02.21 荷锄归"></p>
<p>2023.02.21 荷锄归</p>
<p>老家过完春节后，返杭在家。</p>
<p>之前还没有搬过来的时候就有听已经入住的邻居说小区附近有荒地可以开，刚好老母亲现在也专职在家照顾我们，有点闲暇时间，我便计划着能找出一些地来，不仅可以让她找点事做，还可以丰富下家里的餐桌，岂不两全其美。这不，刚好在那边找到一块还不错的荒地，二话不说，和老母亲买来一些锄地的家伙，干起农活来了。没干过农活的我，锄起地来，确实有点吃力。更有甚者，表面上看上去不错的土，一锄头挖下去便是一块大石头，有些大的石头两个人花九牛二虎之力也翘不起来，看来这块地能被我们这么轻易地找到也是有原因的。为了整出这块地，我和老母亲花了两周的时间，也是功夫不负有心人。虽然有点累，但是想到以后在杭州有一块能自己种菜的地，还有回家路上的风景，也心满意足了。（荒地目前政府还没有规划起来，后面有听小道消息说一两年内就要规划了，能种多久种多久的心态了）</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E8%BD%A6%E4%BA%8B.JPG" alt="2023.03.19 车事"></p>
<p>2023.03.19 车事</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E5%9B%9B%E6%9C%88%E6%A1%82.JPG" alt="2023.04.02 四月桂"></p>
<p>2023.04.02 四月桂</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E4%BA%94%E6%9C%88%E6%A1%82.JPG" alt="2023.05.01 五月桂"></p>
<p>2023.05.01 五月桂</p>
<p>由于老婆工作性质的原因，需要出差，后面可能会集中在浙江周边，所以决定购入第二辆车。</p>
<p>去年配合她把驾照考了下来，刚好正值某车降价搞活动和政府有部分补贴，算是刚好赶上了一波不错的福利。刚提车不久，诺，出车位的时候把旁边的路灯给别歪了，这对于一个新手来说算得上是出师不利了。她也说自己有点阴影，一方面是心疼车子，一方面是不太敢开车。我也只好把我之前上路的”经验“和糗事来出来自嘲与鼓励一番，让她重拾上路的信心。</p>
<p>年中，因老家亲戚事情，4月份和5月份都回了趟老家。刚好可以回去看下春节那会儿载的桂花树，4月份的时候看，叶子都枯了，基本上也都掉光，还以为撑不过这个月，心里一阵失落。开始责怪自己，当初移栽的时候没有小心弄好。然而，5月份回去的时候看，这颗桂树奇迹般地长出了新叶，心里一阵惊喜，当初的苦心栽培也算没有白费。这个转机，让我也意识到生命地顽强，这可能也预示着某些新事物的开始吧。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E9%9B%A8%E5%89%8D.JPG" alt="2023.06.26 雨前"></p>
<p>2023.06.26 雨前</p>
<p>换了个工作环境，新的同事，新的业务，新的挑战。</p>
<p>过了三十，一直在思考自己的职业发展道路，从入行开始就一直盛行的”三十五“一说也经常在脑海中闪过。个人认为程序员行列”三十五岁被淘汰”这个说话是社会对这个行业的误解和谬传。但是，在自己也一步步接近这个年纪的时候，看到身边也有不少跟这个说话有关的人或事，不禁让我慢慢对之前的认知有所变动。三十五岁，确实也是一个坎，不是说自己的技术实力跟不上，更可能得是体力、精力和价值认知匹配。如果综合实力不够，或者是没有足够的硬实力可能就会在这个内卷极其严重的环境下淘汰。所以要么不断地提升自己的综合能力，一步一步往上走，要么在圈子里面做大影响力，继续内卷，说到底还是得卷。还一种可能那就是拥抱变化，离开职场。离开职场当然容易，但是能有自己的一份长期事业没那么简单，想法和勇气只是第一步，过五关斩六将也不比职场容易。当然，也需要一点点运气，运气好，赶上风口，或许猪都能飞起来。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E6%99%A8%E6%B9%96.JPG" alt="2023.07.23 晨湖"></p>
<p>2023.07.23 晨湖</p>
<p>一个周末的晚上，突然想到大概好久没有去西湖看看了，但是又畏于西湖人多，便跟老婆说要不要一早起来去看下6-7点钟的西湖，没想到她一口答应了下来，一拍即合。第二天一早，6点起床，驱车大概40分钟到了西湖旁，靠边找了个车位停下，几分钟便走到了西湖。早上的西湖跟平时果然不一样，人很少，都是一些住在附近起来锻炼的大爷大妈，并不见往日的人头攒动。沿着湖边一直优哉游哉地走着，迎着夏日清晨特有的凉风，不禁觉得几分惬意。往湖中看去，眼前的荷花正陆陆续续地绽放着，虽没有接天莲叶无穷碧的壮观，但也有出淤泥而不染的清香。再远一点，湖中远近处星星点点地悠闲地泛着带有雨棚的划船，可想船中人此时有多会享受。目之所极，便是那盛名已久的西湖群山了，之前经常会跟朋友爬爬这条经典徒步路线，风光秀丽，这天被一层层轻云笼罩，好似盖上了一层薄薄的空调被。难不成，这边的群山也是一群懒虫，来游览他们的人都到了，他们却没有起床？趁着人少，我们去体验了下之前都排不上队的划船，两人包一艘，一遍跟船夫聊聊西湖的历史，一遍看着周边的景色，一遍放着当时流行的一首音乐《在云端》，别有一番乐趣。一小时后，下起了大雨，人也渐渐多了起来，我们便叫船夫提前上岸，驱车回家去了。老婆和我都觉得这次游西湖的体验不错，说下次还来。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E8%8A%B1%E7%81%AF.JPG" alt="2023.08.13 花灯"></p>
<p>2023.08.13 花灯</p>
<p>老婆说最近《宋城·千古情》在抖音上做活动，去宋城等于不要钱。我说哪有这种好事，这个便宜我不要，那我不是傻子，于是便跟着她去了我在杭州十几年都没有打算去甚至有点不屑的景点—宋城。不去不知道，一去还真被惊艳到，虽说里面的设施都有点老旧，但是经典项目《千古情》的表演着实不错，很有带入感。后面路过一条长廊，挂满了花灯，不禁想起电视里元宵花灯节的浪漫情节。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E6%94%B6%E8%8E%B7.JPG" alt="2023.09.10 收获"></p>
<p>2023.09.10 收获</p>
<p>初秋，年初种下的菜基本都成熟了，正值收获时。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E9%9D%92%E5%B2%9B.JPG" alt="2023.10.02 青岛"></p>
<p>2023.10.02 青岛</p>
<p>9月，杭州迎来了在杭举办的第一个亚运会，成为亚洲运动界当时的焦点。</p>
<p>凑个热闹，也在官网抢了几张亚运门票，在黄龙看了一场足球，在家门口的水上运动中心看一场皮划艇比赛。除了运动员，场上的观众基本都是本地人，不过现在的氛围还可以，能感受到杭州人民对亚运的热情。看完比赛，刚好十一黄金周开始了，跟老婆出了趟远门。之前一直没有去过北方，这次去青岛感受下北方的海和海鲜。本来打算3-4天逛完的景点，硬是被我们特种兵式地2天结束。整体感受下来，海景不错，海鲜还可以，其他基本上就很常规了。主要是每个景点都人多，很小的景点也会挤到水泄不通，可见大家对十一黄金周热情，也可能是疫情过后的报复性消费刺激着每一个人。</p>
<p><img src="/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/%E6%BC%94%E5%94%B1%E4%BC%9A.JPG" alt="2023.11.18 演唱会"></p>
<p>2023.11.18 演唱会</p>
<p>今年应该算是演唱会井喷的一年了，不管是会唱的还是不会唱的都想趁疫情放开，收割一波那些嗷嗷待哺的歌迷们。而我就是被收割的其中之一，谁要开演唱会的是陈奕迅呢。还记得第一次听陈奕迅大概是小学或者初中在老家听到某个时髦大哥的铃声，放的是《K歌之王》。迷上陈奕迅大概是上大学那段时间，几十首歌我可以循环听个一年。林夕、黄伟文、Eric感情丰富又细腻的词，加上陈奕迅独特的嗓音和强力的唱功，造就了无数再经典不过的歌曲，无法不痴迷。也可能跟当时所处的时期有关，陈奕迅的歌曲大多唱的是善男信女的对感情的态度和所处的状态，刚好大学这个时期又特别敏感。又说回来，现在也很喜欢，以后也会一直喜欢下去。说说现场感受吧，首先是票都是黄牛那加价买的，场馆座无虚席，粉丝们都很自觉地提前15分钟坐好，安静地等他出场。主角一出场，场馆立马沸腾，能感受到粉丝们的热情，被氛围的带动下，我也羞着老脸，跟着喊起了“Eason”。现场跟平时用手机听歌区别确实很大，感觉抬了几个档次，这得益于Eason扎实的唱功。本来一个半小时的演唱会，在粉丝热情的欢呼声中，加了半小时的“返场”时间，这下算是满足得散场了。能听陈奕迅的演唱会一直都是我大学以来的一个小愿望，没想到今年算是圆梦了。情绪激动之下，当时有感而发地写了几句：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">少时痴迷曲中意，又把自比曲中人；再听依然非少年，二两盘缠兑流年。</span><br></pre></td></tr></table></figure>

<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p>今年读书的目标没有达标，基本上都是年初在家读了几本，后面有点犯懒，捧起书的意愿都少了。暂且凭记忆记录几本印象较深的几本：</p>
<ul>
<li>《万历十五年》：黄仁宇大师的扛鼎之作，主要讲明朝万历十五年这一年间的一些人事物，观点犀利而独到，对于喜欢历史或者是喜欢明朝历史的同学十分具有吸引力。(9.5)</li>
<li>《史记的读法》：去年刚出版的一本解说类的书籍，主要是辅导对《史记》这种相对晦涩难懂的大部头比较抗拒的同学阅读。但也不是纯粹的翻译，作者在翻译的同时也加入了自己对历史上的一些人事物的观点，值得一读。(8)</li>
<li>《曾国藩传》: 国内有个专门写曾国藩的作家，张宏杰，他的作品中有好几部是关于曾国藩的，他也因写曾国藩而小有名气。就作品而言，也是可圈可点。主要介绍了曾国藩的平生，寒门，苦读，入仕，落魄，参悟，修炼，如愿，终了。不失为一本想了解曾国藩的入门读物。（8）</li>
<li>《小镇喧嚣》: 还记得2年前看过一本当时红极一时的书 — 《置身事内》，印象深刻，记忆犹新。当时看这本书的时候，也算是第一次接触政治经济类的书籍，更吸引人的是书里涉及到的当时政府的真实政策和数据，有很强的说服力，被深深地折服。而这本《小镇喧嚣》，也是类似的题材，如果说《置身事内》将的是宏观的，那它描述的就是更微观的政治经济学。主要内容讲的是一个学者以旁观者的身份参与了一个乡镇大概一年左右的核心政务，以小说的形式讲述了乡镇的干部夹在村名和上级政府领导之间那种尴尬又圆滑的处境，人物形象也很生动，具体事件也很具有代表性，对当时的政治经济在乡村之间的落地实况有很大的参考价值。（9）</li>
<li>《权利结构、政治激励和经济增长》: 继《小镇喧嚣》之后的又一本评分很高的政经类数据，切入点是浙江当年的一些政务以及当时的全国性政治经济政策，也很不错。（9）</li>
<li>《纳瓦尔宝典》: 商业成长类书籍，观点很不错，要把自己感兴趣的事情转成事业，然后才能花很多精力，才有很大概率成功，实现财富自由。（8）</li>
<li>《明朝那些事儿》:大名鼎鼎，当年明月的成名之作，小时候就一直闻名遐迩，一直没有时间拿起来看看，最近看了一部电视剧《大明王朝·1566》，颇具感悟，于是想更详细地了解明朝那些事儿。而这部作品恰是入门之经典，之简单，之详实的作品了。（9.5）</li>
</ul>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>之前一直都没有很多时间玩游戏，不是没有装备条件就是没有时间，今年搬进新家之后，空间也大了一点，腾出了个房间算作自己的书房，拾起几年前的PC，总算有点空闲时间玩会儿垂涎已久的3A大作。</p>
<p>今年也算是游戏大年，各个神作的续作或者是重置版都质量上乘，但万万没想到的是被一部新作截了胡 —《博德之门3》。我个人对这个游戏不是很感冒，RPG的回合制游戏，还是跟动作冒险游戏给玩家带来的沉浸感少那么一点。</p>
<table>
<thead>
<tr>
<th>标题</th>
<th>游戏状态</th>
<th>短评</th>
<th>推荐指数(10)</th>
</tr>
</thead>
<tbody><tr>
<td>艾尔登法环</td>
<td>50+h</td>
<td>不愧是2022年的年度游戏，魂类游戏加上开放世界的玩法，可玩性又创了一个新的高度。喜欢魂类游戏的肯定不能错过。</td>
<td>10</td>
</tr>
<tr>
<td>塞尔达传说·王国之泪</td>
<td>30+</td>
<td>塞尔达的续作，在玩法上又有创新，究级手，通天术，造科技，各个都有深度的可玩性。大部分玩家都给到很高的评价，是我心中的年度游戏。</td>
<td>10</td>
</tr>
<tr>
<td>空洞骑士</td>
<td>50+h</td>
<td>横版动作天花板。</td>
<td></td>
</tr>
<tr>
<td>虫子的世界，奇异又不失美感的画风，酸爽的打击感，自由的符文系统，凄美的故事情节，无一不是让玩家深陷其中的亮点。极力推荐。</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>死亡细胞</td>
<td>0.7h</td>
<td>第一次接触“肉鸽”类游戏，趁打折入手的，完了一次就搁置了，打击感还可以，以后慢慢玩。</td>
<td>9</td>
</tr>
<tr>
<td>精灵与萤火意志</td>
<td>1.1h</td>
<td>同样，也是趁Steam促销季，大概是五折入手。特点是画面和画质都很过硬，就是跑酷有点受苦。</td>
<td>9</td>
</tr>
<tr>
<td>原神</td>
<td>100+</td>
<td>今年花最多时间的游戏应该就是原神了，之前开服的时候登录上去玩过，之后就没登录上去过。今年看有大佬也在玩，跟着回归玩了几天，突然就掉进坑里出不来了，真的太肝了。</td>
<td>9</td>
</tr>
<tr>
<td>崩坏:星穹铁道</td>
<td>100+</td>
<td>蹦铁也是类似的，回合制的游戏倒没啥吸引力，可能是米哈游的游戏机制和精致的画面有几分让人着迷。</td>
<td>9</td>
</tr>
</tbody></table>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>几年没写总结，如今再拾起，没想到洋洋洒洒还能吐出这么多。回顾这一年，确实有很多值得庆祝，也有一些值得反思的地方。希望来年，自己有成长，大家都健康。新年快乐🎉🎉🎉！</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">周老实</a>
            <p>原文链接：<a href="http://yoursite.com/2024/02/11/%E5%8E%86%E5%8E%86%E5%8F%98%E5%8C%96%E7%9A%842023/">http://yoursite.com/2024/02/11/%E5%8E%86%E5%8E%86%E5%8F%98%E5%8C%96%E7%9A%842023/</a>
            <p>发表日期：<a href="http://yoursite.com/2024/02/11/%E5%8E%86%E5%8E%86%E5%8F%98%E5%8C%96%E7%9A%842023/">February 11th 2024, 6:24:03 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2024/02/11/%E5%8E%86%E5%8E%86%E5%8F%98%E5%8C%96%E7%9A%842023/">September 2nd 2025, 9:35:46 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2025/09/02/%E8%BF%9F%E5%88%B0%E7%9A%842024%E6%80%BB%E7%BB%93/" title= "迟到的2024总结">
                    <div class="nextTitle">迟到的2024总结</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/06/A-half-of-2020/" title= "A half of 2020">
                    <div class="prevTitle">A half of 2020</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:brightzhou123@foxmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/zhou87" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/zhou-lao-shi-10/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">2.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D"><span class="toc-number">3.</span> <span class="toc-text">书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">4.</span> <span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">5.</span> <span class="toc-text">结尾</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2025 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2025/09/02/%E8%BF%9F%E5%88%B0%E7%9A%842024%E6%80%BB%E7%BB%93/" >迟到的2024总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2024 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/11</span><a class="archive-post-title" href= "/2024/02/11/%E5%8E%86%E5%8E%86%E5%8F%98%E5%8C%96%E7%9A%842023/" >历历变化的2023</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2020/07/06/A-half-of-2020/" >A half of 2020</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href= "/2020/06/29/WWDC%202020/" >WWDC 2020</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/14</span><a class="archive-post-title" href= "/2019/03/14/vultr%E6%90%AD%E5%BB%BAss/" >vultr搭建ss</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2019/03/13/%E8%AE%B0%E5%BD%95%E4%B8%8BCocoapods%E6%80%8E%E4%B9%88%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89podspec/" >记录下Cocoapods怎么创建私有podspec</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href= "/2019/01/22/SCCSwiftNetWork%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" >SCCSwiftNetWork是怎么封装的</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2019/01/18/%E7%BD%91%E7%BB%9C%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" >网络库的使用</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2018/12/27/%E5%9B%9E%E9%A6%962018/" >回首2018</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2018/01/17/2017%E5%9B%9E%E9%A1%BE/" >2017回顾</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href= "/2018/01/11/SDWebImage%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" >SDWebImage源码阅读(上)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2017/12/29/HTTPS%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%E5%92%8CTLS%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81/" >HTTPS加密过程和TLS证书验证</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href= "/2017/12/28/Objective-C%E4%B8%AD%E7%9A%84%E5%A4%8D%E5%88%B6%E5%BF%8D%E8%80%85%E5%8D%A1%E5%8D%A1%E8%A5%BF-NSProxy/" >Objective-C中的复制忍者卡卡西---NSProxy</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2017/12/21/%E7%8C%AE%E7%BB%99%E8%AE%B8%E8%AE%B8%E5%A4%9A%E5%A4%9A%E7%9A%84%E5%BF%8C%E6%97%A5/" >献给许许多多的忌日</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/20</span><a class="archive-post-title" href= "/2017/12/20/%E6%B5%8B%E8%AF%95%E4%B8%8B%E6%8A%8Ahexo%E6%90%AC%E5%88%B0%E8%87%AA%E5%B7%B1%E7%94%B5%E8%84%91%E4%B8%8A/" >测试下把hexo搬到自己电脑上</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2017/11/20/%E5%9C%A3%E6%9D%AF%E4%BC%A0%E5%A5%87/" >圣杯传奇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2017/11/08/AppStore%E5%AE%A1%E6%A0%B8%E8%AE%B0%E5%BD%95/" >AppStore审核记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2017/11/02/%E8%AE%B0%E4%B8%80%E6%AC%A1CocoaPods%E7%9A%84%E5%AE%89%E8%A3%85/" >记一次CocoaPods的安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2017/10/30/The-time-gone/" >The time has gone</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2017/10/30/%E7%BA%A2%E6%A5%BC%E9%81%97%E6%A2%A6/" >红楼遗梦</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2017/10/27/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" >Java学习笔记-基础语法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2017/08/11/%E6%BB%91%E5%8A%A8%E8%A7%86%E5%9B%BE%E5%AD%90%E8%A7%86%E5%9B%BE%E8%A7%A6%E6%91%B8%E6%97%B6%E9%97%B4%E5%BB%B6%E8%BF%9F%E9%97%AE%E9%A2%98/" >滑动视图子视图触摸时间延迟问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2017/05/02/2017-%E5%83%8F%E4%B8%AA%E4%B9%A6%E8%99%AB/" >2017 像个书虫</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2017/04/21/Hexo%20%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/" >Hexo 图片测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2017/04/20/%E6%97%A0%E5%A5%88%E4%B9%8B%E7%9B%B8%E5%86%8C/" >无奈之相册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2017/04/17/%E6%8A%98%E8%85%BEHexo%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" >折腾Hexo过程中的一些坑</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2017/04/17/PostName/" >测试下Hexo</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="iOS App Store审核"><span class="iconfont-archer">&#xe606;</span>iOS App Store审核</span>
    
        <span class="sidebar-tag-name" data-tags="回忆"><span class="iconfont-archer">&#xe606;</span>回忆</span>
    
        <span class="sidebar-tag-name" data-tags="总结"><span class="iconfont-archer">&#xe606;</span>总结</span>
    
        <span class="sidebar-tag-name" data-tags="随笔"><span class="iconfont-archer">&#xe606;</span>随笔</span>
    
        <span class="sidebar-tag-name" data-tags="hexo博客搭建"><span class="iconfont-archer">&#xe606;</span>hexo博客搭建</span>
    
        <span class="sidebar-tag-name" data-tags="HTTPS/TLS"><span class="iconfont-archer">&#xe606;</span>HTTPS/TLS</span>
    
        <span class="sidebar-tag-name" data-tags="阅读"><span class="iconfont-archer">&#xe606;</span>阅读</span>
    
        <span class="sidebar-tag-name" data-tags="Java"><span class="iconfont-archer">&#xe606;</span>Java</span>
    
        <span class="sidebar-tag-name" data-tags="Java基础"><span class="iconfont-archer">&#xe606;</span>Java基础</span>
    
        <span class="sidebar-tag-name" data-tags="NSProxy"><span class="iconfont-archer">&#xe606;</span>NSProxy</span>
    
        <span class="sidebar-tag-name" data-tags="归纳总结"><span class="iconfont-archer">&#xe606;</span>归纳总结</span>
    
        <span class="sidebar-tag-name" data-tags="源码阅读"><span class="iconfont-archer">&#xe606;</span>源码阅读</span>
    
        <span class="sidebar-tag-name" data-tags="WWDC"><span class="iconfont-archer">&#xe606;</span>WWDC</span>
    
        <span class="sidebar-tag-name" data-tags="vultr"><span class="iconfont-archer">&#xe606;</span>vultr</span>
    
        <span class="sidebar-tag-name" data-tags="ss"><span class="iconfont-archer">&#xe606;</span>ss</span>
    
        <span class="sidebar-tag-name" data-tags="源码"><span class="iconfont-archer">&#xe606;</span>源码</span>
    
        <span class="sidebar-tag-name" data-tags="SDWebImage"><span class="iconfont-archer">&#xe606;</span>SDWebImage</span>
    
        <span class="sidebar-tag-name" data-tags="heox博客搭建"><span class="iconfont-archer">&#xe606;</span>heox博客搭建</span>
    
        <span class="sidebar-tag-name" data-tags="手势延迟"><span class="iconfont-archer">&#xe606;</span>手势延迟</span>
    
        <span class="sidebar-tag-name" data-tags="iOS"><span class="iconfont-archer">&#xe606;</span>iOS</span>
    
        <span class="sidebar-tag-name" data-tags="Cocoapods"><span class="iconfont-archer">&#xe606;</span>Cocoapods</span>
    
        <span class="sidebar-tag-name" data-tags="记录"><span class="iconfont-archer">&#xe606;</span>记录</span>
    
        <span class="sidebar-tag-name" data-tags="CocoaPods"><span class="iconfont-archer">&#xe606;</span>CocoaPods</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="iOS"><span class="iconfont-archer">&#xe60a;</span>iOS</span>
    
        <span class="sidebar-category-name" data-categories="老实说"><span class="iconfont-archer">&#xe60a;</span>老实说</span>
    
        <span class="sidebar-category-name" data-categories="网络编程"><span class="iconfont-archer">&#xe60a;</span>网络编程</span>
    
        <span class="sidebar-category-name" data-categories="科学上网"><span class="iconfont-archer">&#xe60a;</span>科学上网</span>
    
        <span class="sidebar-category-name" data-categories="hexo"><span class="iconfont-archer">&#xe60a;</span>hexo</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "周老实"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


